MiniPrograms/MiniPrograms/MainWindow.xaml

<Window x:Class="MiniPrograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniPrograms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem x:Name="counter" Header="Счетчик">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_reset" Content="Сброс" HorizontalAlignment="Left" Margin="57,132,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="btn_reset_Click"/>
                    <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="273,222,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="btn_minus_Click"/>
                    <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="273,63,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="btn_plus_Click"/>
                    <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="randomNumbers" Header="Генератор случайных чисел">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGenerate" Content="Генерировать" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Width="93" Click="btnGenerate_Click"/>
                    <Label x:Name="lblRandom" Content="0" HorizontalAlignment="Left" Margin="378,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,0.301"/>
                    <Label x:Name="label" Content="От" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="До" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn1Minus" Content="-" HorizontalAlignment="Left" Margin="99,32,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="btn1Minus_Click"/>
                    <Button x:Name="btn1Plus" Content="+" HorizontalAlignment="Left" Margin="199,32,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="btn1Plus_Click"/>
                    <Label x:Name="lblFirstNum" Content="0" HorizontalAlignment="Left" Margin="168,32,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn1Minus1" Content="-" HorizontalAlignment="Left" Margin="99,84,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="btn1Minus1_Click"/>
                    <Button x:Name="btn2Plus" Content="+" HorizontalAlignment="Left" Margin="199,83,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="btn2Plus_Click"/>
                    <Label x:Name="lblSecondNum" Content="0" HorizontalAlignment="Left" Margin="168,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtbRandom" HorizontalAlignment="Left" Height="152" Margin="340,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" AcceptsTab="True"/>
                    <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.231,0.683" Click="btnClear_Click"/>
                    <Button x:Name="btnRandCopy" Content="Скопировать" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Width="144" Height="21" Click="btnRandCopy_Click"/>
                    <CheckBox x:Name="checkBox" Content="Без повторений" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Width="144" Height="20" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem  x:Name="notepad" Header="Квадратный корень числа">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnSqrt" Content="Узнать" HorizontalAlignment="Left" Margin="426,37,0,0" VerticalAlignment="Top" Width="75" Click="btnSqrt_Click"/>
                    <TextBox x:Name="txtbSqrt" HorizontalAlignment="Left" Height="23" Margin="301,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblNameSqrt" Content="Квадратный корень" HorizontalAlignment="Left" Margin="208,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSQRT" Content="" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Введите число, чтобы узнать его квадратный корень" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
